<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>BOOK SHOPPERS</h1>
            <button id="login">Login</button>
            <nav>
                
                <a href="#home">HOME</a>
                <a href="categories.html">CATEGORIES</a>
                <a href="#contact">LOGIN</a>
                <a href="#about">WISHLIST</a>
                <a href="#about">CUSTOMER SUPPORT</a>
                  
            </nav>
        </header>
    </body>
</html>